{
  "name": "edge-parser",
  "version": "2.1.2",
  "description": "Parser for edge template engine",
  "main": "build/index.js",
  "files": [
    "build/src",
    "build/index.d.ts",
    "build/index.js"
  ],
  "scripts": {
    "pretest": "npm run lint",
    "test": "node japaFile.js",
    "build": "npm run compile && typedoc --theme markdown --excludePrivate --hideSources && git add docs",
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "commit": "git-cz",
    "test:win": "node ./node_modules/japa-cli/index.js",
    "clean": "del build",
    "compile": "npm run lint && npm run clean && tsc",
    "lint": "tslint --project tsconfig.json",
    "release": "np",
    "version": "npm run build"
  },
  "keywords": [
    "edge",
    "template",
    "template-engine"
  ],
  "author": "virk",
  "license": "MIT",
  "dependencies": {
    "acorn": "^7.1.0",
    "astring": "^1.4.3",
    "edge-error": "^1.0.4",
    "edge-lexer": "^2.0.11"
  },
  "devDependencies": {
    "@adonisjs/mrm-preset": "^2.2.4",
    "@types/node": "^13.7.6",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.1.0",
    "dedent-js": "^1.0.1",
    "del-cli": "^3.0.0",
    "doctoc": "^1.4.0",
    "husky": "^4.2.3",
    "japa": "^3.0.1",
    "japa-cli": "^1.0.1",
    "mrm": "^2.1.0",
    "np": "^5.2.1",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "tslint-eslint-rules": "^5.4.0",
    "typedoc": "^0.16.10",
    "typedoc-plugin-external-module-name": "^3.0.0",
    "typedoc-plugin-markdown": "^2.2.17",
    "typescript": "^3.8.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "nyc": {
    "exclude": [
      "test"
    ],
    "extension": [
      ".ts"
    ]
  },
  "gitHooks": {
    "commit-msg": "node ./node_modules/@adonisjs/mrm-preset/validateCommit/conventional/validate.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "doctoc README.md --title='## Table of contents' && git add README.md",
      "commit-msg": "node ./node_modules/@adonisjs/mrm-preset/validateCommit/conventional/validate.js"
    }
  },
  "np": {
    "contents": ".",
    "anyBranch": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edge-js/parser.git"
  },
  "bugs": {
    "url": "https://github.com/edge-js/parser/issues"
  },
  "homepage": "https://github.com/edge-js/parser#readme"
}
